<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Learning Platform</title>
    <link rel="icon" type="image/png" href="/favicon.ico">
    <meta name="description" content="An interactive online learning platform for students to enroll in courses.">
    <meta name="author" content="Your Name">
    <meta name="keywords" content="Online Learning, Courses, Education, e-Learning">
    <meta name="theme-color" content="#007bff">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Online Learning Platform">
    <meta property="og:description" content="An interactive platform for students to register and enroll in courses.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="/logo.png">
    
    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    
    <!-- Google Fonts (Optional) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- Scripts -->
    <script type="module" src="/src/index.js"></script>
</body>
</html>
