{
    "name": "online-learning-platform",
    "version": "1.0.0",
    "description": "Backend for the Online Learning Platform",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "express": "^4.17.3",
      "jsonwebtoken": "^8.5.1",
      "sequelize": "^6.12.0",
      "pg": "^8.7.1", 
      "pg-hstore": "^2.3.4", 
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.0.0",
      "morgan": "^1.10.0"
    },
    "devDependencies": {
      "nodemon": "^2.0.20"
    },
    "author": "Your Name",
    "license": "ISC"
  }
  